{
    "description": "Shared Filesystem Volume plugin for Docker",
    "documentation": "https://github.com/tibold/docker-volume-sharedfs",
    "interface": {
        "types": [
            "docker.volumedriver/1.0"
        ],
        "socket": "sharedfs.sock"
    },
    "entrypoint": [
        "/docker-volume-sharedfs",
        "--root=/volumes",
        "--debug"
    ],
    "mounts": [{
        "name": "volumes",
        "destination": "/volumes",
        "options": [
          "rbind"
        ],
        "source": "",
        "settable": [
            "source"
        ],
        "type": "bind"
    }],
    "propagatedmount": "/volumes"
}